elainaregis@iiitd.ac.in;Elaina Regis;PHD1000;1-3 Junction St, Carlisle, Cumbria CA2, India;9951354542;Computer Science;Information Security;Data Processing;Mobile Computing;Male;General;No;30-11-1985;No;Brady Regis;Indian;1-3 Junction St, Carlisle, Cumbria CA2, India;110119;CBSE;75;2001;CBSE;96;2003;B.Tech;Computer Science;IIT-Delhi;IIT;New Delhi;Delhi;2007;9.0;Information Security;Data Processing;Mobile Computing;;IIT-Delhi;New Delhi;Delhi;M.Tech;Computer Science;Random Title;2009;CGPA:8.4;;;;;;Computer Science And IT;2007;92;966;1111;MTA Certification;2015-Feb-18 04:55:24
berniesebree@iiitd.ac.in;Bernie Sebree;PHD1001;23 Willerby Ct, Gateshead, Tyne and Wear NE9 7JF, India;9911022043;Electronics and Communication;VLSI;Distributed Systems;Embedded System;Female;SC;No;14-04-1986;No;Lou Sebree;Indian;23 Willerby Ct, Gateshead, Tyne and Wear NE9 7JF, India;110018;CBSE;71;2002;CBSE;74;2004;B.Tech;Electronics and Communication;IIIT-Hyderabad;IIIT-Hyderabad;Hyderabad;Andhra Pradesh;2008;75.0;VLSI;Distributed Systems;Embedded System;;IIIT-Hyderabad;Hyderabad;Andhra Pradesh;M.Tech;Electronics and Communication;Random Title;2010;Marks:74;;;;;;Electronics and Communication;2008;88;924;1818;;2015-Jul-26 11:05:11
cynthiawhalley@iiitd.ac.in;Cynthia Whalley;PHD1002;1 Sycamore Grove, Knowbury, Ludlow, Shropshire SY8 3JW, India;9823807309;Computational Biology;Image Processing;Data Processing;Molecular Biology;Male;General;No;09-05-1986;No;Son Whalley;Indian;1 Sycamore Grove, Knowbury, Ludlow, Shropshire SY8 3JW, India;167801;CBSE;78;2002;CBSE;70;2004;B.Tech;Computer Science;Delhi Technological University;Delhi Technological University;New Delhi;Delhi;2008;8.4;Image Processing;Data Processing;Molecular Biology;;Delhi Technological University;New Delhi;Delhi;M.Tech;Computer Science;Random Title;2010;Marks:70;;;;;;Computer Science And IT;2008;74;777;6464;;2015-Apr-24 08:28:40
marquettapernell@iiitd.ac.in;Marquetta Pernell;PHD1003;78 Church Ln, Newington, Sittingbourne, Kent ME9 7JU, India;9421463053;Computer Science;Mobile Computing;;;Male;ST;No;08-07-1986;Yes;Rosendo Pernell;Indian;78 Church Ln, Newington, Sittingbourne, Kent ME9 7JU, India;961386;ICSE;85;2002;ICSE;92;2004;B.Tech;Information Technology;IT - BHU;IT - BHU;Varanasi;Uttar Pradesh;2008;7.8;Mobile Computing;Network Security;Data Analytics;Wireless Network;;;;;;;;;;;;;;Computer Science And IT;2008;76;798;5656;;2015-May-11 14:25:06
guadalupebasch@iiitd.ac.in;Guadalupe Basch;PHD1004;Mayles Ln, Wickham, Fareham, Hampshire PO17 5NH, India;9938529679;Electronics and Communication;Compilers;VLSI;Embedded System;Male;General;No;08-09-1987;No;Orville Basch;Indian;Mayles Ln, Wickham, Fareham, Hampshire PO17 5NH, India;750384;CBSE;75;2003;CBSE;74;2005;B.Tech;Electronics and Communication;VJTI;VJTI;Mumbai;Maharashtra;2009;7.2;Compilers;VLSI;Embedded System;;VJTI;Mumbai;Maharashtra;M.Tech;Electronics and Communication;Random Title;2011;Marks:74;;;;;;Computer Science And IT;2009;82;861;3939;;2015-Aug-28 11:55:00
cristobalmeinecke@iiitd.ac.in;Cristobal Meinecke;PHD1005;71 Brenthouse Rd, London E9 6QD, India;9975933393;Computational Biology;BioSimulations;;;Male;General;No;23-09-1987;No;Clayton Meinecke;Saudi;71 Brenthouse Rd, London E9 6QD, India;873451;CBSE;96;2003;CBSE;84;2005;B.Tech;Computer Science;Motilal Nehru National Institute of Technology;Motilal Nehru National Institute of Technology;Allahabad;Uttar Pradesh;2009;72.0;BioSimulations;Molecular Biology;Cell Biology;;Motilal Nehru National Institute of Technology;Allahabad;Uttar Pradesh;M.Tech;Computer Science;Random Title;2011;Marks:84;;;;;;;2009;81;850;4343;;2015-Mar-08 04:47:09
leticiamasek@iiitd.ac.in;Leticia Masek;PHD1006;56 Rollesby Rd, Chessington, Greater London KT9 2BZ, India;7879417879;Computer Science;Information Security;;;Female;OBC;No;16-04-1988;No;Rolland Masek;Indian;56 Rollesby Rd, Chessington, Greater London KT9 2BZ, India;238341;CBSE;82;2004;CBSE;84;2006;B.Tech;Computer Science;MANIT;MANIT;Bhopal;Madhya Pradesh;2010;80.0;Information Security;Mobile Computing;Image Analysis;;MANIT;Bhopal;Madhya Pradesh;M.Tech;Computer Science;Random Title;2012;Marks:84;;;;;;;2010;79;829;4747;MCP Certification;2015-Feb-01 16:57:07
theresiahemond@iiitd.ac.in;Theresia Hemond;PHD1007;8 Bowman Ct, Pocklington, York, East Riding of Yorkshire YO42 2FG, India;9540474455;Electronics and Communication;VLSI;Embedded Systems;;Male;General;No;27-04-1988;No;Hassan Hemond;Indian;8 Bowman Ct, Pocklington, York, East Riding of Yorkshire YO42 2FG, India;354367;ICSE;76;2004;ICSE;75;2006;B.Tech;Electronics and Communication;IIT-Kharagpur;IIT;Kharagpur;West Bengal;2010;77.0;VLSI;Embedded Systems;Wireless Network;;IIT-Kharagpur;Kharagpur;West Bengal;M.Tech;Electronics and Communication;Random Title;2012;Marks:75;;;;;;;2010;81;850;4343;;2015-Feb-01 23:29:53
tereasamahler@iiitd.ac.in;Tereasa Mahler;PHD1008;88 The Uplands, Rogerstone, Newport, Newport NP10 9FE, India;9312237451;Computational Biology;Image Processing;Mathematical Biology;;Female;General;Yes;28-07-1988;No;Carlos Mahler;French;88 The Uplands, Rogerstone, Newport, Newport NP10 9FE, India;701129;CBSE;96;2004;CBSE;86;2006;B.Tech;Computer Science;College of Engineering;Savitribai Phule Pune University ;Pune;Maharashtra;2010;69.0;Image Processing;Mathematical Biology;BioSimulations;;College of Engineering;Pune;Maharashtra;M.Tech;Computer Science;Random Title;2012;Marks:86;;;;;;;2010;83;871;3535;;2015-Jan-13 01:03:36
oliviatew@iiitd.ac.in;Olivia Tew;PHD1009;12A The Mews, Brixworth, Northampton, Northamptonshire NN6 9AS, India;8652494041;Computer Science;Mobile Computing;Data Processing;Mobile Computing;Male;General;No;03-08-1988;No;George Tew;Indian;12A The Mews, Brixworth, Northampton, Northamptonshire NN6 9AS, India;153507;State Board;79;2004;State Board;86;2006;B.Tech;Computer Science;PSG College of Technology;Anna University;Coimbatore;Tamil Nadu;2010;84.0;Mobile Computing;Data Processing;Mobile Computing;;PSG College of Technology;Coimbatore;Tamil Nadu;M.Tech;Computer Science;Random Title;2012;Marks:86;;;;;;;2010;95;997;101;;2015-May-29 04:14:21
angelikadingle@iiitd.ac.in;Angelika Dingle;PHD1010;9 Field Rd, Denham, Uxbridge, Buckinghamshire UB9 4HJ, India;9999024521;Electronics and Communication;Compilers;Distributed Systems;Embedded System;Male;SC;No;31-05-1989;No;Jewel Dingle;Indian;9 Field Rd, Denham, Uxbridge, Buckinghamshire UB9 4HJ, India;925838;CBSE;71;2005;CBSE;82;2007;B.Tech;Electronics and Communication;Bengal Engineering & Science University (BESU);Bengal Engineering & Science University (BESU);Shibput;West Bengal;2011;8.4;Compilers;Distributed Systems;Embedded System;;Bengal Engineering & Science University (BESU);Shibput;West Bengal;M.Tech;Electronics and Communication;Random Title;2013;Marks:82;;;;;;;2011;75;787;5959;Prime Minister's Scholarship;2015-Jun-11 10:09:37
miyokoscheffel@iiitd.ac.in;Miyoko Scheffel;PHD1011;4 Darling Ave, Lurgan, Craigavon, Craigavon BT66 8EZ, India;9599775300;Computational Biology;Molecular Mechanics;Data Processing;Molecular Biology;Male;General;No;19-09-1989;No;Anibal Scheffel;Indian;4 Darling Ave, Lurgan, Craigavon, Craigavon BT66 8EZ, India;615463;ICSE;72;2005;ICSE;95;2007;B.Tech;Information Technology;BIT;BIT;Mesra;Jharkhand;2011;74.0;Molecular Mechanics;Data Processing;Molecular Biology;;BIT;Mesra;Jharkhand;M.Tech;Information Technology;Random Title;2013;Marks:85;;;;;;;2011;94;987;505;;2015-Apr-27 00:52:43
santopotts@iiitd.ac.in;Santo Potts;PHD1012;24 Belmont St, Newtyle, Blairgowrie, Angus PH12 8UE, India;8939033524;Computer Science;Information Security;;;Male;ST;No;03-06-1990;No;Rosario Potts;Indian;24 Belmont St, Newtyle, Blairgowrie, Angus PH12 8UE, India;273882;ICSE;74;2006;ICSE;96;2008;B.Tech;Information Technology;IIT-Mumbai;IIT;Mumbai;Maharashtra;2012;70.0;Information Security;Mobile Computing;Data Analytics;;IIT-Mumbai;Mumbai;Maharashtra;M.Tech;Information Technology;Random Title;2014;Marks:86;;;;;;;2012;71;745;7373;;2015-Jul-11 15:01:21
jenisestirling@iiitd.ac.in;Jenise Stirling;PHD1013;7 Oak Tree Ave, Edwinstowe, Mansfield, Nottinghamshire NG21 9NF, India;9597767749;Electronics and Communication;VLSI;Embedded Systems;Embedded System;Female;General;No;24-07-1990;No;Lyman Stirling;Pakistani;7 Oak Tree Ave, Edwinstowe, Mansfield, Nottinghamshire NG21 9NF, India;160748;ICSE;90;2006;ICSE;76;2008;B.Tech;Electronics and Communication;NIT-Surathkal;NIT;Surathkal;Karnataka;2012;81.0;VLSI;Embedded Systems;Embedded System;;NIT-Surathkal;Surathkal;Karnataka;M.Tech;Electronics and Communication;Random Title;2014;Marks:76;;;;;;;2012;95;997;101;;2015-Mar-15 00:54:08
dixiecollom@iiitd.ac.in;Dixie Collom;PHD1014;53 Lakeside, Rainham, Greater London RM13 9SN, India;9650826230;Computational Biology;Image Processing;;;Male;General;No;06-01-1991;No;Granville Collom;Indian;53 Lakeside, Rainham, Greater London RM13 9SN, India;829020;State Board;71;2007;State Board;83;2009;B.Tech;Computer Science;NIT-Warangal;NIT;Warangal;Andhra Pradesh;2013;74.0;Image Processing;BioSimulations;Mathematical Biology;;NIT-Warangal;Warangal;Andhra Pradesh;M.Tech;Computer Science;Random Title;2015;Marks:83;;;;;;Computer Science And IT;2013;70;735;7474;;2015-May-15 08:58:34
venachacon@iiitd.ac.in;Vena Chacon;PHD1015;1 Old Station Pl, Ballater, Aberdeenshire AB35 5RG, India;7415173953;Computer Science;Mobile Computing;;;Female;OBC;No;11-05-1991;No;Donnie Chacon;Indian;1 Old Station Pl, Ballater, Aberdeenshire AB35 5RG, India;757432;ICSE;75;2007;ICSE;97;2009;B.Tech;Computer Science;Harcourt Butler Technological Institute;UPTU;Kanpur;Uttar Pradesh;2013;84.0;Mobile Computing;Network Security;Image Analysis;;Harcourt Butler Technological Institute;Kanpur;Uttar Pradesh;M.Tech;Computer Science;Random Title;2015;Marks:97;;;;;;;2013;90;945;1414;;2015-Apr-13 03:20:58
valerihaug@iiitd.ac.in;Valeri Haug;PHD1016;23 Ward Cl, Great Sankey, Warrington, Warrington WA5 8XY, India;7506939626;Electronics and Communication;Compilers;Embedded Systems;;Male;General;No;24-08-1991;No;Domenic Haug;Indian;23 Ward Cl, Great Sankey, Warrington, Warrington WA5 8XY, India;674573;CBSE;76;2007;CBSE;92;2009;B.Tech;Electronics and Communication;Netaji Subhas Institute of Technology;Delhi University;New Delhi;Delhi;2013;84.0;Compilers;Embedded Systems;VLSI;;Netaji Subhas Institute of Technology;New Delhi;Delhi;M.Tech;Electronics and Communication;Random Title;2015;Marks:81;;;;;;Electronics and Communication;2013;73;766;6262;;2015-Mar-15 22:51:20
irascally@iiitd.ac.in;Ira Scally;PHD1017;2 Grinnavat Rd, Shawbost, Isle of Lewis, Na h-Eileanan an Iar HS2 9BL, India;9026662707;Computational Biology;BioSimulations;Mathematical Biology;;Male;General;No;19-10-1991;No;Carrol Scally;Nepalese;2 Grinnavat Rd, Shawbost, Isle of Lewis, Na h-Eileanan an Iar HS2 9BL, India;868573;State Board;87;2007;State Board;76;2009;B.Tech;Computer Science;IIT-Delhi;IIT;New Delhi;Delhi;2013;75.0;BioSimulations;Mathematical Biology;Cell Biology;;IIT-Delhi;New Delhi;Delhi;M.Tech;Computer Science;Random Title;2015;Marks:76;;;;;;;2013;76;798;5353;;2015-Jun-26 19:24:28
bonitaspurrier@iiitd.ac.in;Bonita Spurrier;PHD1018;12 Oaktree Ave, Derby, Derby DE24 8ES, India;8425023390;Computer Science;Information Security;Data Processing;Mobile Computing;Male;General;No;28-03-1991;Yes;Vincent Spurrier;Indian;12 Oaktree Ave, Derby, Derby DE24 8ES, India;486808;State Board;86;2007;State Board;79;2009;B.Tech;Computer Science;IIIT-Hyderabad;IIIT-Hyderabad;Hyderabad;Andhra Pradesh;2013;86.0;Information Security;Data Processing;Mobile Computing;Image Analyis;;;;;;;;;;;;;;;2013;75;787;5454;;2015-Sep-26 10:18:56
zitasemien@iiitd.ac.in;Zita Semien;PHD1019;102 High St, Bidford-on-Avon, Alcester, Warwickshire B50 4AF, India;9654003030;Electronics and Communication;VLSI;Distributed Systems;Embedded System;Male;SC;No;28-09-1991;No;Gus Semien;Indian;102 High St, Bidford-on-Avon, Alcester, Warwickshire B50 4AF, India;195174;CBSE;77;2007;CBSE;89;2009;B.Tech;Electronics and Communication;Delhi Technological University;Delhi Technological University;New Delhi;Delhi;2013;86.0;VLSI;Distributed Systems;Embedded System;;Delhi Technological University;New Delhi;Delhi;M.Tech;Electronics and Communication;Random Title;2015;Marks:89;;;;;;Electronics and Communication;2013;78;819;4646;;2015-Jun-09 05:19:52
vernelltenner@iiitd.ac.in;Vernell Tenner;PHD1020;31A Camberwell Station Rd, Camberwell, London SE5 9JJ, India;9951354542;Computational Biology;Image Processing;Data Processing;Molecular Biology;Female;General;No;24-01-1991;No;Sid Tenner;Indian;31A Camberwell Station Rd, Camberwell, London SE5 9JJ, India;383488;ICSE;78;2007;ICSE;74;2009;B.Tech;Information Technology;IT - BHU;IT - BHU;Varanasi;Uttar Pradesh;2013;82.0;Image Processing;Data Processing;Molecular Biology;;IT - BHU;Varanasi;Uttar Pradesh;M.Tech;Information Technology;Random Title;2015;Marks:74;;;;;;Computer Science And IT;2013;77;808;4646;;2015-Apr-26 12:33:21
ramonitapeebles@iiitd.ac.in;Ramonita Peebles;PHD1021;Broadhead Rd, Bolton, Blackburn with Darwen BL7, India;9911022043;Computer Science;Mobile Computing;;;Male;ST;No;01-08-1991;No;Angel Peebles;Indian;Broadhead Rd, Bolton, Blackburn with Darwen BL7, India;195634;ICSE;92;2007;ICSE;88;2009;B.Tech;Computer Science;VJTI;VJTI;Mumbai;Maharashtra;2013;85.0;Mobile Computing;Data Processing;Wireless Network;;VJTI;Mumbai;Maharashtra;M.Tech;Computer Science;Random Title;2015;Marks:88;;;;;;Computer Science And IT;2013;85;892;2828;;2015-Jan-19 07:23:34
juniesaffold@iiitd.ac.in;Junie Saffold;PHD1022;3 Savoy Parade, Enfield, Greater London EN1 1RT, India;9823807309;Electronics and Communication;Compilers;VLSI;Embedded System;Female;General;No;09-02-1991;No;Virgil Saffold;Indian;3 Savoy Parade, Enfield, Greater London EN1 1RT, India;560346;ICSE;85;2007;ICSE;77;2009;B.Tech;Electronics and Communication;Motilal Nehru National Institute of Technology;Motilal Nehru National Institute of Technology;Allahabad;Uttar Pradesh;2013;86.0;Compilers;VLSI;Embedded System;;Motilal Nehru National Institute of Technology;Allahabad;Uttar Pradesh;M.Tech;Electronics and Communication;Random Title;2015;Marks:77;;;;;;Electronics and Communication;2013;96;989;303;Thesis work accepted in International Academic & Research Conference India 2014 ;2015-Jun-26 00:58:27
erynnapoli@iiitd.ac.in;Eryn Napoli;PHD1023;42 Lyndhurst Rd, Bexleyheath, Greater London DA7 6DF, India;9421463053;Computational Biology;Molecular Mechanics;;;Male;General;Yes;20-03-1991;No;Monty Napoli;Indian;42 Lyndhurst Rd, Bexleyheath, Greater London DA7 6DF, India;334922;CBSE;84;2007;CBSE;75;2009;B.Tech;Computer Science;MANIT;MANIT;Bhopal;Madhya Pradesh;2013;76.0;Molecular Mechanics;BioSimulations;Cell Biology;;MANIT;Bhopal;Madhya Pradesh;M.Tech;Computer Science;Random Title;2015;Marks:75;;;;;;Computer Science And IT;2013;70;735;6565;;2015-Mar-08 01:05:16
trudiewnuk@iiitd.ac.in;Trudie Wnuk;PHD1024;7A Parklands, Nanpean, Saint Austell, Cornwall PL26 7YR, India;9938529679;Computer Science;Information Security;;;Male;OBC;No;04-12-1991;No;Norberto Wnuk;Indian;7A Parklands, Nanpean, Saint Austell, Cornwall PL26 7YR, India;799849;CBSE;77;2007;CBSE;87;2009;B.Tech;Computer Science;IIT-Kharagpur;IIT;Kharagpur;West Bengal;2013;83.0;Information Security;Mobile Computing;Image Analysis;;IIT-Kharagpur;Kharagpur;West Bengal;M.Tech;Computer Science;Random Title;2015;Marks:87;;;;;;;2013;84;882;2727;;2015-Mar-25 09:20:55
thomasinaalcantara@iiitd.ac.in;Thomasina Alcantara;PHD1025;4 Mains Rd, Ballantrae, Girvan, South Ayrshire KA26 0NJ, India;9975933393;Electronics and Communication;VLSI;Embedded Systems;;Male;General;No;22-01-1986;No;Hayden Alcantara;Indian;4 Mains Rd, Ballantrae, Girvan, South Ayrshire KA26 0NJ, India;439317;CBSE;86;2002;CBSE;72;2004;B.Tech;Electronics and Communication;College of Engineering;Savitribai Phule Pune University ;Pune;Maharashtra;2008;97.0;VLSI;Embedded Systems;Compilers;;College of Engineering;Pune;Maharashtra;M.Tech;Electronics and Communication;Random Title;2010;Marks:72;;;;;;;2008;77;808;4343;;2015-Jan-14 17:41:07
delaineformica@iiitd.ac.in;Delaine Formica;PHD1026;11 Portpool Ln, London EC1N, India;7879417879;Computational Biology;Image Processing;Mathematical Biology;;Male;General;No;04-07-1986;No;Jaime Formica;Indian;11 Portpool Ln, London EC1N, India;649784;ICSE;79;2002;ICSE;77;2004;B.Tech;Computer Science;PSG College of Technology;Anna University;Coimbatore;Tamil Nadu;2008;81.0;Image Processing;Mathematical Biology;Cell Biology;;PSG College of Technology;Coimbatore;Tamil Nadu;M.Tech;Computer Science;Random Title;2010;Marks:77;;;;;;;2008;73;766;5353;;2015-Jan-24 15:50:04
eloissigala@iiitd.ac.in;Elois Sigala;PHD1027;1 Williams Cl, Penyffordd, Chester, Flintshire CH4 0NG, India;9540474455;Computer Science;Mobile Computing;Data Processing;Mobile Computing;Female;General;No;06-08-1986;No;Bobby Sigala;Indian;1 Williams Cl, Penyffordd, Chester, Flintshire CH4 0NG, India;905948;CBSE;70;2002;CBSE;91;2004;B.Tech;Information Technology;Bengal Engineering & Science University (BESU);Bengal Engineering & Science University (BESU);Shibput;West Bengal;2008;76.0;Mobile Computing;Data Processing;Network Security;Image Analyis;;;;;;;;;;;;;;;2008;93;976;505;;2015-Jun-14 10:37:53
kandisbaron@iiitd.ac.in;Kandis Baron;PHD1028;33 Campion Cres, Cranbrook, Kent TN17 3QJ, India;9312237451;Electronics and Communication;Compilers;Distributed Systems;Embedded System;Male;SC;No;19-10-1986;No;Patricia Baron;Indian;33 Campion Cres, Cranbrook, Kent TN17 3QJ, India;557349;CBSE;84;2002;CBSE;70;2004;B.Tech;Electronics and Communication;BIT;BIT;Mesra;Jharkhand;2008;79.0;Compilers;Distributed Systems;Embedded System;;BIT;Mesra;Jharkhand;M.Tech;Electronics and Communication;Random Title;2010;Marks:70;;;;;;;2008;79;829;3737;;2015-Sep-14 18:11:00
celinavalentino@iiitd.ac.in;Celina Valentino;PHD1029;6 Bank St, Greenlaw, Duns, Scottish Borders TD10 6XX, India;8652494041;Computational Biology;BioSimulations;Data Processing;Molecular Biology;Female;General;No;03-07-1988;No;Kenny Valentino;Indian;6 Bank St, Greenlaw, Duns, Scottish Borders TD10 6XX, India;803458;CBSE;90;2004;CBSE;74;2006;B.Tech;Computer Science;IIT-Mumbai;IIT;Mumbai;Maharashtra;2010;89.0;BioSimulations;Data Processing;Molecular Biology;;IIT-Mumbai;Mumbai;Maharashtra;M.Tech;Computer Science;Random Title;2012;Marks:74;;;;;;;2010;79;829;3737;;2015-Aug-08 14:52:41
clarencemclaughin@iiitd.ac.in;Clarence Mclaughin;PHD1030;Sunderland Hwy, Sunderland, Tyne and Wear SR5, India;9999024521;Computer Science;Information Security;;;Male;ST;No;24-01-1989;No;Glenn Mclaughin;Saudi;Sunderland Hwy, Sunderland, Tyne and Wear SR5, India;804736;ICSE;87;2005;ICSE;92;2007;B.Tech;Computer Science;NIT-Surathkal;NIT;Surathkal;Karnataka;2011;74.0;Information Security;Data Processing;Image Analysis;;NIT-Surathkal;Surathkal;Karnataka;M.Tech;Computer Science;Random Title;2013;CGPA:9.0;;;;;;;2011;77;808;5252;;2015-Jan-04 05:48:25
muirozek@iiitd.ac.in;Mui Rozek;PHD1031;3 Country Park View, Bignall End, Stoke-on-Trent, Staffordshire ST7 8NZ, India;9599775300;Electronics and Communication;VLSI;Embedded Systems;Embedded System;Male;General;No;26-07-1989;No;Ian Rozek;Indian;3 Country Park View, Bignall End, Stoke-on-Trent, Staffordshire ST7 8NZ, India;402604;CBSE;85;2005;CBSE;79;2007;B.Tech;Electronics and Communication;NIT-Warangal;NIT;Warangal;Andhra Pradesh;2011;88.0;VLSI;Embedded Systems;Embedded System;;NIT-Warangal;Warangal;Andhra Pradesh;M.Tech;Electronics and Communication;Random Title;2013;Marks:75;;;;;;;2011;87;913;2323;;2015-Jul-04 16:42:27
lesafomby@iiitd.ac.in;Lesa Fomby;PHD1032;22 Southwold Pl, Cramlington, Northumberland NE23 8HE, India;8939033524;Computational Biology;Image Processing;;;Male;General;No;17-02-1990;No;Eddy Fomby;Indian;22 Southwold Pl, Cramlington, Northumberland NE23 8HE, India;439246;State Board;80;2006;State Board;79;2008;B.Tech;Computer Science;Harcourt Butler Technological Institute;UPTU;Kanpur;Uttar Pradesh;2012;77.0;Image Processing;BioSimulations;Mathematical Biology;;Harcourt Butler Technological Institute;Kanpur;Uttar Pradesh;M.Tech;Computer Science;Random Title;2014;CGPA:8.4;;;;;;;2012;92;966;1111;;2015-Sep-11 06:05:46
edgardobeecher@iiitd.ac.in;Edgardo Beecher;PHD1033;14 Ardarroch Ct, Aberdeen, Aberdeen City AB24 5QZ, India;9597767749;Computer Science;Mobile Computing;;;Male;OBC;No;22-03-1990;Yes;Steven Beecher;French;14 Ardarroch Ct, Aberdeen, Aberdeen City AB24 5QZ, India;165165;CBSE;86;2006;CBSE;91;2008;B.Tech;Computer Science;Netaji Subhas Institute of Technology;Delhi University;New Delhi;Delhi;2012;75.0;Mobile Computing;Network Security;Wireless Network;;Netaji Subhas Institute of Technology;New Delhi;Delhi;M.Tech;Computer Science;Random Title;2014;CGPA:7.8;;;;;;Computer Science And IT;2012;75;787;5757;;2015-May-15 06:29:42
freddymikels@iiitd.ac.in;Freddy Mikels;PHD1034;37-41 Eastwoodbury Cres, Southend-on-Sea, Southend-on-Sea SS2 6XG, India;9650826230;Electronics and Communication;Compilers;Embedded Systems;;Female;General;No;28-03-1990;No;Thanh Mikels;Indian;37-41 Eastwoodbury Cres, Southend-on-Sea, Southend-on-Sea SS2 6XG, India;740517;ICSE;83;2006;ICSE;94;2008;B.Tech;Electronics and Communication;IIT-Delhi;IIT;New Delhi;Delhi;2012;87.0;Compilers;Embedded Systems;VLSI;;IIT-Delhi;New Delhi;Delhi;M.Tech;Electronics and Communication;Random Title;2014;CGPA:7.2;;;;;;;2012;71;745;7373;;2015-Jul-12 22:14:25
quintonuhrich@iiitd.ac.in;Quinton Uhrich;PHD1035;2 Court Ln, Hadlow, Tonbridge, Kent TN11 0DP, India;7415173953;Computational Biology;Molecular Mechanics;Mathematical Biology;;Male;General;No;17-01-1991;No;Isaias Uhrich;Indian;2 Court Ln, Hadlow, Tonbridge, Kent TN11 0DP, India;614033;ICSE;72;2007;ICSE;70;2009;B.Tech;Computer Science;IIIT-Hyderabad;IIIT-Hyderabad;Hyderabad;Andhra Pradesh;2013;72.0;Molecular Mechanics;Mathematical Biology;BioSimulations;;IIIT-Hyderabad;Hyderabad;Andhra Pradesh;M.Tech;Computer Science;Random Title;2015;Marks:72;;;;;;Computer Science And IT;2013;72;756;6969;;2015-Sep-06 14:20:03
monserrateyou@iiitd.ac.in;Monserrate You;PHD1036;37-41 Anne Rd, Smethwick, West Midlands B66 2NZ, India;7506939626;Computer Science;Information Security;Data Processing;Mobile Computing;Female;General;No;28-05-1991;No;Brent You;Indian;37-41 Anne Rd, Smethwick, West Midlands B66 2NZ, India;301660;ICSE;73;2007;ICSE;74;2009;B.Tech;Information Technology;Delhi Technological University;Delhi Technological University;New Delhi;Delhi;2013;77.0;Information Security;Data Processing;Mobile Computing;;Delhi Technological University;New Delhi;Delhi;M.Tech;Information Technology;Random Title;2015;Marks:80;;;;;;;2013;84;882;2929;;2015-Jan-09 07:36:03
cierrachaires@iiitd.ac.in;Cierra Chaires;PHD1037;8 The Crescent, Aberkenfig, Bridgend, Bridgend CF32 9PU, India;9026662707;Electronics and Communication;VLSI;Distributed Systems;Embedded System;Male;SC;No;13-07-1991;No;Floyd Chaires;Indian;8 The Crescent, Aberkenfig, Bridgend, Bridgend CF32 9PU, India;769722;State Board;88;2007;State Board;86;2009;B.Tech;Electronics and Communication;IT - BHU;IT - BHU;Varanasi;Uttar Pradesh;2013;83.0;VLSI;Distributed Systems;Embedded System;;IT - BHU;Varanasi;Uttar Pradesh;M.Tech;Electronics and Communication;Random Title;2015;Marks:77;;;;;;;2013;72;756;6767;;2015-Sep-20 19:08:29
earleenhughey@iiitd.ac.in;Earleen Hughey;PHD1038;28 Holm Grove, Uxbridge, Greater London UB10 9LZ, India;8425023390;Computational Biology;Image Processing;Data Processing;Molecular Biology;Male;General;Yes;09-08-1991;No;Duane Hughey;Pakistani;28 Holm Grove, Uxbridge, Greater London UB10 9LZ, India;476143;ICSE;72;2007;ICSE;70;2009;B.Tech;Computer Science;VJTI;VJTI;Mumbai;Maharashtra;2013;70.0;Image Processing;Data Processing;Molecular Biology;;VJTI;Mumbai;Maharashtra;M.Tech;Computer Science;Random Title;2015;Marks:69;;;;;;Computer Science And IT;2013;88;924;1717;;2015-May-09 00:34:56
evettefurey@iiitd.ac.in;Evette Furey;PHD1039;11 Leacroft, Willenhall, West Midlands WV12 5JZ, India;9654003030;Computer Science;Mobile Computing;;;Male;ST;No;20-09-1991;No;Reed Furey;Indian;11 Leacroft, Willenhall, West Midlands WV12 5JZ, India;748074;CBSE;83;2007;CBSE;97;2009;B.Tech;Computer Science;Motilal Nehru National Institute of Technology;Motilal Nehru National Institute of Technology;Allahabad;Uttar Pradesh;2013;74.0;Mobile Computing;Data Processing;Wireless Network;;Motilal Nehru National Institute of Technology;Allahabad;Uttar Pradesh;M.Tech;Computer Science;Random Title;2015;Marks:84;;;;;;Computer Science And IT;2013;70;735;7171;;2015-Aug-16 21:44:27
vannesadelgado@iiitd.ac.in;Vannesa Delgado;PHD1040;Edale Cl, Washington, Tyne and Wear NE38, India;9951354542;Electronics and Communication;Compilers;VLSI;Embedded System;Male;General;No;15-10-1991;No;Adolfo Delgado;Indian;Edale Cl, Washington, Tyne and Wear NE38, India;582825;State Board;81;2007;State Board;87;2009;B.Tech;Electronics and Communication;MANIT;MANIT;Bhopal;Madhya Pradesh;2013;9.0;Compilers;VLSI;Embedded System;;MANIT;Bhopal;Madhya Pradesh;M.Tech;Electronics and Communication;Random Title;2015;CGPA:8.4;;;;;;Electronics and Communication;2013;95;997;101;;2015-Aug-11 03:53:22
oziebraddock@iiitd.ac.in;Ozie Braddock;PHD1041;A493, Arthog, Gwynedd LL39 1YY, India;9911022043;Computational Biology;BioSimulations;;;Female;General;No;10-03-1991;No;Charles Braddock;Indian;A493, Arthog, Gwynedd LL39 1YY, India;430252;State Board;91;2007;State Board;71;2009;B.Tech;Computer Science;IIT-Kharagpur;IIT;Kharagpur;West Bengal;2013;75.0;BioSimulations;Cell Biology;Mathematical Biology;;IIT-Kharagpur;Kharagpur;West Bengal;M.Tech;Computer Science;Random Title;2015;CGPA:7.2;;;;;;Computer Science And IT;2013;93;976;808;;2015-Jan-30 19:19:45
lelahglynn@iiitd.ac.in;Lelah Glynn;PHD1042;61 Crichton St, Glasgow, Glasgow City G21 1BG, India;9823807309;Computer Science;Information Security;;;Male;OBC;No;28-05-1991;Yes;Otha Glynn;Nepalese;61 Crichton St, Glasgow, Glasgow City G21 1BG, India;528876;CBSE;91;2007;CBSE;81;2009;B.Tech;Computer Science;College of Engineering;Savitribai Phule Pune University ;Pune;Maharashtra;2013;8.4;Information Security;Wireless Network;Mobile Computing;;College of Engineering;Pune;Maharashtra;M.Tech;Computer Science;Random Title;2015;Marks:72;;;;;;Computer Science And IT;2013;71;745;7373;;2015-Apr-03 19:32:11
janniecrimi@iiitd.ac.in;Jannie Crimi;PHD1043;9C Craigie St, Aberdeen, Aberdeen City AB25 1EH, India;9421463053;Electronics and Communication;VLSI;Embedded Systems;;Female;General;No;15-06-1991;No;Maxwell Crimi;Indian;9C Craigie St, Aberdeen, Aberdeen City AB25 1EH, India;710748;ICSE;91;2007;ICSE;73;2009;B.Tech;Electronics and Communication;PSG College of Technology;Anna University;Coimbatore;Tamil Nadu;2013;7.8;VLSI;Embedded Systems;Compilers;;PSG College of Technology;Coimbatore;Tamil Nadu;M.Tech;Electronics and Communication;Random Title;2015;Marks:80;;;;;;;2013;70;735;7575;;2015-Jun-15 17:09:34
ritabarksdale@iiitd.ac.in;Rita Barksdale;PHD1044;Woodburn Dr, Whitley Bay, Tyne and Wear NE26, India;9938529679;Computational Biology;Image Processing;Mathematical Biology;;Male;General;No;13-06-1991;No;Craig Barksdale;Indian;Woodburn Dr, Whitley Bay, Tyne and Wear NE26, India;973337;ICSE;90;2007;ICSE;82;2009;B.Tech;Information Technology;Bengal Engineering & Science University (BESU);Bengal Engineering & Science University (BESU);Shibput;West Bengal;2013;7.2;Image Processing;Mathematical Biology;BioSimulations;;Bengal Engineering & Science University (BESU);Shibput;West Bengal;M.Tech;Information Technology;Random Title;2015;Marks:77;;;;;;;2013;91;955;1212;;2015-Feb-27 18:52:47
troybellinger@iiitd.ac.in;Troy Bellinger;PHD1045;Stanley Cl, Farnham, Surrey GU9 9EU, India;9975933393;Computer Science;Mobile Computing;Data Processing;Mobile Computing;Male;General;No;21-11-1991;No;Billie Bellinger;Indian;Stanley Cl, Farnham, Surrey GU9 9EU, India;393709;ICSE;92;2007;ICSE;93;2009;B.Tech;Computer Science;BIT;BIT;Mesra;Jharkhand;2013;72.0;Mobile Computing;Data Processing;Image Analysis;Network Security;;;;;;;;;;;;;;;2013;86;903;2424;;2015-Mar-03 12:55:52
junkocady@iiitd.ac.in;Junko Cady;PHD1046;90 Earnsheugh Cir, Cove Bay, Aberdeen, Aberdeen City AB12 3RW, India;7879417879;Electronics and Communication;Compilers;Distributed Systems;Embedded System;Male;SC;No;29-03-1991;No;Ashley Cady;Indian;90 Earnsheugh Cir, Cove Bay, Aberdeen, Aberdeen City AB12 3RW, India;110046;CBSE;76;2007;CBSE;90;2009;B.Tech;Electronics and Communication;IIT-Mumbai;IIT;Mumbai;Maharashtra;2013;80.0;Compilers;Distributed Systems;Embedded System;;IIT-Mumbai;Mumbai;Maharashtra;M.Tech;Electronics and Communication;Random Title;2015;Marks:84;;;;;;;2013;70;735;7272;;2015-Jan-21 18:39:40
lilyluciano@iiitd.ac.in;Lily Luciano;PHD1047;2 Main St, Polmont, Falkirk, Falkirk FK2 0QY, India;9540474455;Computational Biology;Molecular Mechanics;Data Processing;Molecular Biology;Male;General;No;21-07-1991;No;Chris Luciano;Indian;2 Main St, Polmont, Falkirk, Falkirk FK2 0QY, India;136434;CBSE;77;2007;CBSE;79;2009;B.Tech;Computer Science;NIT-Surathkal;NIT;Surathkal;Karnataka;2013;77.0;Molecular Mechanics;Data Processing;Molecular Biology;;NIT-Surathkal;Surathkal;Karnataka;M.Tech;Computer Science;Random Title;2015;CGPA:8.4;;;;;;;2013;75;787;5555;;2015-Mar-29 23:11:20
marthadrouin@iiitd.ac.in;Martha Drouin;PHD1048;11 Mannings Cl, Saffron Walden, Essex CB11 4BD, India;9312237451;Computer Science;Information Security;;;Female;ST;No;26-09-1991;No;Hershel Drouin;Indian;11 Mannings Cl, Saffron Walden, Essex CB11 4BD, India;766712;CBSE;73;2007;CBSE;81;2009;B.Tech;Computer Science;NIT-Warangal;NIT;Warangal;Andhra Pradesh;2013;69.0;Information Security;Data Processing;Mobile Computing;;NIT-Warangal;Warangal;Andhra Pradesh;M.Tech;Computer Science;Random Title;2015;Marks:74;;;;;;;2013;84;882;2929;;2015-Jun-28 19:09:56
diedraabdo@iiitd.ac.in;Diedra Abdo;PHD1049;3 Poplars Dr, Marldon, Paignton, Devon TQ3 1NS, India;8652494041;Electronics and Communication;VLSI;Embedded Systems;Embedded System;Male;General;No;15-12-1991;No;Santo Abdo;Indian;3 Poplars Dr, Marldon, Paignton, Devon TQ3 1NS, India;499077;ICSE;92;2007;ICSE;77;2009;B.Tech;Electronics and Communication;Harcourt Butler Technological Institute;UPTU;Kanpur;Uttar Pradesh;2013;84.0;VLSI;Embedded Systems;Embedded System;;Harcourt Butler Technological Institute;Kanpur;Uttar Pradesh;M.Tech;Electronics and Communication;Random Title;2015;Marks:70;;;;;;;2013;94;987;505;;2015-Aug-11 03:47:21
lorenzonakano@iiitd.ac.in;Lorenzo Nakano;PHD1050;1 St James Rd, Hereford, Herefordshire HR1 2QL, India;9999024521;Computational Biology;Image Processing;;;Female;General;No;31-12-1985;No;Frankie Nakano;Indian;1 St James Rd, Hereford, Herefordshire HR1 2QL, India;752853;CBSE;86;2001;CBSE;86;2003;B.Tech;Computer Science;Netaji Subhas Institute of Technology;Delhi University;New Delhi;Delhi;2007;8.4;Image Processing;BioSimulations;Cell Biology;;Netaji Subhas Institute of Technology;New Delhi;Delhi;M.Tech;Computer Science;Random Title;2009;Marks:81;;;;;;;2007;79;829;4242;;2015-Jul-21 06:25:16
nylarector@iiitd.ac.in;Nyla Rector;PHD1051;85 Bernard St, Southampton, Southampton SO14 3EG, India;9599775300;Computer Science;Mobile Computing;;;Male;OBC;No;21-04-1986;No;Dennis Rector;Indian;85 Bernard St, Southampton, Southampton SO14 3EG, India;782645;CBSE;85;2002;CBSE;97;2004;B.Tech;Computer Science;IIT-Delhi;IIT;New Delhi;Delhi;2008;74.0;Mobile Computing;Wireless Network;Network Security;;IIT-Delhi;New Delhi;Delhi;M.Tech;Computer Science;Random Title;2010;Marks:74;;;;;;;2008;97;918;1919;;2015-Jul-10 00:54:04
billiehollowell@iiitd.ac.in;Billie Hollowell;PHD1052;3 Homfray Ave, Morecambe, Lancashire LA3 3AG, India;8939033524;Electronics and Communication;Compilers;Embedded Systems;;Male;General;No;27-04-1986;No;Jame Hollowell;Indian;3 Homfray Ave, Morecambe, Lancashire LA3 3AG, India;154943;CBSE;83;2002;CBSE;73;2004;B.Tech;Electronics and Communication;IIIT-Hyderabad;IIIT-Hyderabad;Hyderabad;Andhra Pradesh;2008;70.0;Compilers;Embedded Systems;VLSI;;IIIT-Hyderabad;Hyderabad;Andhra Pradesh;M.Tech;Electronics and Communication;Random Title;2010;Marks:84;;;;;;Electronics and Communication;2008;82;861;3535;;2015-Sep-21 19:24:27
georgiannabroxton@iiitd.ac.in;Georgianna Broxton;PHD1053;2A School Ln, Poynton, Stockport, Cheshire East SK12 1AX, India;9597767749;Computational Biology;BioSimulations;Mathematical Biology;;Male;General;Yes;26-01-1987;No;Chase Broxton;Indian;2A School Ln, Poynton, Stockport, Cheshire East SK12 1AX, India;480992;ICSE;75;2003;ICSE;86;2005;B.Tech;Computer Science;Delhi Technological University;Delhi Technological University;New Delhi;Delhi;2009;81.0;BioSimulations;Mathematical Biology;Cell Biology;;Delhi Technological University;New Delhi;Delhi;M.Tech;Computer Science;Random Title;2011;Marks:84;;;;;;;2009;83;871;3232;;2015-Jan-08 23:30:14
jarvissama@iiitd.ac.in;Jarvis Sama;PHD1054;79 Loom Ln, Radlett, Hertfordshire WD7 8NY, India;9650826230;Computer Science;Information Security;Data Processing;Mobile Computing;Male;General;No;21-04-1987;No;Maxwell Sama;Indian;79 Loom Ln, Radlett, Hertfordshire WD7 8NY, India;469978;CBSE;76;2003;CBSE;96;2005;B.Tech;Computer Science;IT - BHU;IT - BHU;Varanasi;Uttar Pradesh;2009;74.0;Information Security;Data Processing;Mobile Computing;;IT - BHU;Varanasi;Uttar Pradesh;M.Tech;Computer Science;Random Title;2011;Marks:75;;;;;;Computer Science And IT;2009;97;918;1717;;2015-Jun-12 04:15:53
ernestinaflohr@iiitd.ac.in;Ernestina Flohr;PHD1055;Great Wyrley, Staffordshire, India;7415173953;Electronics and Communication;VLSI;Distributed Systems;Embedded System;Female;SC;No;23-08-1987;No;Clark Flohr;Saudi;Great Wyrley, Staffordshire, India;615336;State Board;94;2003;State Board;71;2005;B.Tech;Electronics and Communication;VJTI;VJTI;Mumbai;Maharashtra;2009;84.0;VLSI;Distributed Systems;Embedded System;;VJTI;Mumbai;Maharashtra;M.Tech;Electronics and Communication;Random Title;2011;Marks:86;;;;;;;2009;88;924;1515;;2015-Apr-28 10:52:20
deedramiddendorf@iiitd.ac.in;Deedra Middendorf;PHD1056;122 The Broadway, Southend-on-Sea, Southend-on-Sea SS99 6HA, India;7506939626;Computational Biology;Image Processing;Data Processing;Molecular Biology;Male;General;No;03-09-1987;No;Grady Middendorf;Indian;122 The Broadway, Southend-on-Sea, Southend-on-Sea SS99 6HA, India;632056;CBSE;79;2003;CBSE;89;2005;B.Tech;Computer Science;Motilal Nehru National Institute of Technology;Motilal Nehru National Institute of Technology;Allahabad;Uttar Pradesh;2009;84.0;Image Processing;Data Processing;Molecular Biology;;Motilal Nehru National Institute of Technology;Allahabad;Uttar Pradesh;M.Tech;Computer Science;Random Title;2011;Marks:86;;;;;;;2009;86;903;2121;;2015-Apr-29 12:23:43
annicesantos@iiitd.ac.in;Annice Santos;PHD1057;1 Horeb Rd, Kidwelly, Carmarthenshire SA17 4PB, India;9026662707;Computer Science;Mobile Computing;;;Female;ST;No;12-09-1987;Yes;Raymon Santos;Indian;1 Horeb Rd, Kidwelly, Carmarthenshire SA17 4PB, India;495785;ICSE;96;2003;ICSE;71;2005;B.Tech;Computer Science;MANIT;MANIT;Bhopal;Madhya Pradesh;2009;75.0;Mobile Computing;Wireless Network;Network Security;;MANIT;Bhopal;Madhya Pradesh;M.Tech;Computer Science;Random Title;2011;Marks:82;;;;;;Computer Science And IT;2009;75;787;4848;;2015-Mar-20 23:50:22
jonellduerr@iiitd.ac.in;Jonell Duerr;PHD1058;Huntley Mill Rd, Ticehurst, Wadhurst, East Sussex TN5, India;8425023390;Electronics and Communication;Compilers;VLSI;Embedded System;Male;General;No;25-01-1988;No;Franklin Duerr;French;Huntley Mill Rd, Ticehurst, Wadhurst, East Sussex TN5, India;598114;ICSE;80;2004;ICSE;90;2006;B.Tech;Electronics and Communication;IIT-Kharagpur;IIT;Kharagpur;West Bengal;2010;86.0;Compilers;VLSI;Embedded System;;IIT-Kharagpur;Kharagpur;West Bengal;M.Tech;Electronics and Communication;Random Title;2012;Marks:85;;;;;;Electronics and Communication;2010;97;918;1515;;2015-Jun-21 12:33:45
wilbertstmarie@iiitd.ac.in;Wilbert Stmarie;PHD1059;2 Storws Wen, Brynteg, Isle of Anglesey LL78 8JY, India;9654003030;Computational Biology;Molecular Mechanics;;;Male;General;No;14-09-1988;No;Jerrold Stmarie;Indian;2 Storws Wen, Brynteg, Isle of Anglesey LL78 8JY, India;803914;ICSE;70;2004;ICSE;89;2006;B.Tech;Information Technology;College of Engineering;Savitribai Phule Pune University ;Pune;Maharashtra;2010;86.0;Molecular Mechanics;BioSimulations;Cell Biology;;College of Engineering;Pune;Maharashtra;M.Tech;Information Technology;Random Title;2012;Marks:86;;;;;;Computer Science And IT;2010;86;903;2020;;2015-Sep-16 18:13:34
verlabains@iiitd.ac.in;Verla Bains;PHD1060;Elliots End, Scraptoft, Leicester, Leicestershire LE7, India;9951354542;Computer Science;Information Security;;;Male;OBC;No;20-03-1989;No;Mitchell Bains;Indian;Elliots End, Scraptoft, Leicester, Leicestershire LE7, India;329738;State Board;72;2005;State Board;70;2007;B.Tech;Information Technology;PSG College of Technology;Anna University;Coimbatore;Tamil Nadu;2011;82.0;Information Security;Wireless Network;Mobile Computing;;PSG College of Technology;Coimbatore;Tamil Nadu;M.Tech;Information Technology;Random Title;2013;Marks:76;;;;;;Computer Science And IT;2011;73;766;5151;;2015-Mar-12 22:17:33
katerudnick@iiitd.ac.in;Kate Rudnick;PHD1061;42-44 Edwin Grove, Wallsend, Tyne and Wear NE28 0LH, India;9911022043;Electronics and Communication;VLSI;Embedded Systems;;Male;General;No;24-04-1989;No;Heath Rudnick;Indian;42-44 Edwin Grove, Wallsend, Tyne and Wear NE28 0LH, India;457104;ICSE;77;2005;ICSE;92;2007;B.Tech;Electronics and Communication;Bengal Engineering & Science University (BESU);Bengal Engineering & Science University (BESU);Shibput;West Bengal;2011;85.0;VLSI;Embedded Systems;Compilers;;Bengal Engineering & Science University (BESU);Shibput;West Bengal;M.Tech;Electronics and Communication;Random Title;2013;Marks:83;;;;;;Electronics and Communication;2011;93;976;505;;2015-Mar-16 04:10:48
candiecorrales@iiitd.ac.in;Candie Corrales;PHD1062;2 Bargoed Villas, Pont-Henri, Llanelli, Carmarthenshire SA15 5PP, India;9823807309;Computational Biology;Image Processing;Mathematical Biology;;Female;General;No;07-03-1990;No;Freddie Corrales;Indian;2 Bargoed Villas, Pont-Henri, Llanelli, Carmarthenshire SA15 5PP, India;594825;CBSE;90;2006;CBSE;80;2008;B.Tech;Computer Science;BIT;BIT;Mesra;Jharkhand;2012;86.0;Image Processing;Mathematical Biology;BioSimulations;;BIT;Mesra;Jharkhand;M.Tech;Computer Science;Random Title;2014;Marks:97;;;;;;;2012;74;777;4848;;2015-Feb-05 09:54:32
lailamurchison@iiitd.ac.in;Laila Murchison;PHD1063;3 Foel Y Rhiw, Nebo, Caernarfon, Gwynedd LL54 6EF, India;9421463053;Computer Science;Mobile Computing;Data Processing;Mobile Computing;Male;General;No;02-09-1990;No;Rory Murchison;Pakistani;3 Foel Y Rhiw, Nebo, Caernarfon, Gwynedd LL54 6EF, India;339375;State Board;72;2006;State Board;76;2008;B.Tech;Computer Science;IIT-Mumbai;IIT;Mumbai;Maharashtra;2012;76.0;Mobile Computing;Data Processing;Mobile Computing;;IIT-Mumbai;Mumbai;Maharashtra;M.Tech;Computer Science;Random Title;2014;Marks:81;;;;;;;2012;73;766;4848;;2015-Aug-12 03:42:55
shalonschueler@iiitd.ac.in;Shalon Schueler;PHD1064;25 E Lodge Gardens, Kirkleatham, Redcar, Redcar and Cleveland TS11 8HL, India;9938529679;Electronics and Communication;Compilers;Distributed Systems;Embedded System;Female;SC;No;19-09-1990;No;Delbert Schueler;Indian;25 E Lodge Gardens, Kirkleatham, Redcar, Redcar and Cleveland TS11 8HL, India;690995;State Board;88;2006;State Board;86;2008;B.Tech;Electronics and Communication;NIT-Surathkal;NIT;Surathkal;Karnataka;2012;83.0;Compilers;Distributed Systems;Embedded System;;NIT-Surathkal;Surathkal;Karnataka;M.Tech;Electronics and Communication;Random Title;2014;Marks:76;;;;;;;2012;90;945;1111;;2015-Feb-10 19:46:51
connieikerd@iiitd.ac.in;Connie Ikerd;PHD1065;Church Ln, Birmingham, Warwickshire B46 2QW, India;9975933393;Computational Biology;BioSimulations;Data Processing;Molecular Biology;Male;General;No;04-07-1991;No;Cody Ikerd;Indian;Church Ln, Birmingham, Warwickshire B46 2QW, India;630260;CBSE;70;2007;CBSE;89;2009;B.Tech;Computer Science;NIT-Warangal;NIT;Warangal;Andhra Pradesh;2013;97.0;BioSimulations;Data Processing;Molecular Biology;;NIT-Warangal;Warangal;Andhra Pradesh;M.Tech;Computer Science;Random Title;2015;Marks:79;;;;;;;2013;81;850;4343;;2015-Apr-28 09:47:28
santinagunnels@iiitd.ac.in;Santina Gunnels;PHD1066;35 Linton Rd, Rosliston, Swadlincote, Derbyshire DE12 8JB, India;7879417879;Computer Science;Information Security;;;Male;ST;No;03-10-1991;No;Columbus Gunnels;Indian;35 Linton Rd, Rosliston, Swadlincote, Derbyshire DE12 8JB, India;732742;ICSE;92;2007;ICSE;88;2009;B.Tech;Computer Science;Harcourt Butler Technological Institute;UPTU;Kanpur;Uttar Pradesh;2013;81.0;Information Security;Data Processing;Mobile Computing;;Harcourt Butler Technological Institute;Kanpur;Uttar Pradesh;M.Tech;Computer Science;Random Title;2015;Marks:89;;;;;;;2013;72;756;6969;;2015-Jul-05 01:48:23
micaglasscock@iiitd.ac.in;Mica Glasscock;PHD1067;Hurst Ln, London SE2, India;9540474455;Electronics and Communication;VLSI;Embedded Systems;Embedded System;Male;General;No;11-03-1991;No;Rick Glasscock;Nepalese;Hurst Ln, London SE2, India;572388;ICSE;73;2007;ICSE;83;2009;B.Tech;Electronics and Communication;Netaji Subhas Institute of Technology;Delhi University;New Delhi;Delhi;2013;76.0;VLSI;Embedded Systems;Embedded System;;Netaji Subhas Institute of Technology;New Delhi;Delhi;M.Tech;Electronics and Communication;Random Title;2015;Marks:74;;;;;;;2013;77;808;5050;;2015-Aug-03 14:33:30
loreangibson@iiitd.ac.in;Lorean Gibson;PHD1068;247 Wallacewell Rd, Glasgow, Glasgow City G21 3PS, India;9312237451;Computational Biology;Image Processing;;;Male;General;Yes;30-06-1991;No;Waldo Gibson;Indian;247 Wallacewell Rd, Glasgow, Glasgow City G21 3PS, India;563180;ICSE;87;2007;ICSE;90;2009;B.Tech;Information Technology;IIT-Delhi;IIT;New Delhi;Delhi;2013;79.0;Image Processing;BioSimulations;Mathematical Biology;;IIT-Delhi;New Delhi;Delhi;M.Tech;Information Technology;Random Title;2015;Marks:88;;;;;;;2013;84;882;2929;;2015-Jul-03 04:50:28
justinemoriarty@iiitd.ac.in;Justine Moriarty;PHD1069;151 Cheltenham Gardens, Hedge End, Southampton, Hampshire SO30 4UE, India;8652494041;Computer Science;Mobile Computing;;;Female;OBC;No;16-09-1991;No;Wade Moriarty;Indian;151 Cheltenham Gardens, Hedge End, Southampton, Hampshire SO30 4UE, India;945866;CBSE;76;2007;CBSE;84;2009;B.Tech;Computer Science;IIIT-Hyderabad;IIIT-Hyderabad;Hyderabad;Andhra Pradesh;2013;89.0;Mobile Computing;Network Security;Wireless Network;;IIIT-Hyderabad;Hyderabad;Andhra Pradesh;M.Tech;Computer Science;Random Title;2015;Marks:77;;;;;;;2013;86;903;2424;;2015-Feb-24 06:37:34
adahneufeld@iiitd.ac.in;Adah Neufeld;PHD1070;105 Piccadilly, Wolverhampton, West Midlands WV1 9FN, India;9999024521;Electronics and Communication;Compilers;Embedded Systems;;Male;General;No;18-12-1991;No;Lesley Neufeld;Indian;105 Piccadilly, Wolverhampton, West Midlands WV1 9FN, India;951369;CBSE;89;2007;CBSE;72;2009;B.Tech;Electronics and Communication;Delhi Technological University;Delhi Technological University;New Delhi;Delhi;2013;74.0;Compilers;Embedded Systems;VLSI;;Delhi Technological University;New Delhi;Delhi;M.Tech;Electronics and Communication;Random Title;2015;Marks:75;;;;;;;2013;91;955;1212;;2015-May-28 10:26:06
broderickpadro@iiitd.ac.in;Broderick Padro;PHD1071;8 Kylerhea, Breakish, Isle of Skye, Highland IV42 8NH, India;9599775300;Computational Biology;Molecular Mechanics;Mathematical Biology;;Female;General;No;21-04-1991;No;Johnathon Padro;Indian;8 Kylerhea, Breakish, Isle of Skye, Highland IV42 8NH, India;501156;CBSE;82;2007;CBSE;87;2009;B.Tech;Computer Science;IT - BHU;IT - BHU;Varanasi;Uttar Pradesh;2013;88.0;Molecular Mechanics;Mathematical Biology;BioSimulations;;IT - BHU;Varanasi;Uttar Pradesh;M.Tech;Computer Science;Random Title;2015;Marks:87;;;;;;Computer Science And IT;2013;82;861;3737;;2015-Aug-06 05:26:39
ryanpriddy@iiitd.ac.in;Ryan Priddy;PHD1072;184 Luckwell Rd, Bristol, City of Bristol BS3 3HE, India;8939033524;Electronics and Communication;VLSI;Data Processing;Mobile Computing;Male;General;No;14-09-1991;Yes;Don Priddy;Indian;184 Luckwell Rd, Bristol, City of Bristol BS3 3HE, India;133179;ICSE;93;2007;ICSE;75;2009;B.Tech;Electronics and Communication;VJTI;VJTI;Mumbai;Maharashtra;2013;77.0;VLSI;Data Processing;Mobile Computing;;VJTI;Mumbai;Maharashtra;M.Tech;Electronics and Communication;Random Title;2015;Marks:72;;;;;;;2013;82;861;3737;;2015-Jun-23 07:14:58
cedricharvey@iiitd.ac.in;Cedric Harvey;PHD1073;Lon Garmon, Abersoch, Pwllheli, Gwynedd LL53 7AN, India;9597767749;Computational Biology;Image Processing;Distributed Systems;Embedded System;Male;SC;No;17-11-1991;No;Gregg Harvey;Indian;Lon Garmon, Abersoch, Pwllheli, Gwynedd LL53 7AN, India;151084;CBSE;85;2007;CBSE;70;2009;B.Tech;Computer Science;Motilal Nehru National Institute of Technology;Motilal Nehru National Institute of Technology;Allahabad;Uttar Pradesh;2013;75.0;Image Processing;Distributed Systems;Embedded System;;Motilal Nehru National Institute of Technology;Allahabad;Uttar Pradesh;M.Tech;Computer Science;Random Title;2015;Marks:77;;;;;;Computer Science And IT;2013;87;913;2222;;2015-Feb-15 21:18:15
basiliaspagnolo@iiitd.ac.in;Basilia Spagnolo;PHD1074;94 Spring Rd, St. Osyth, Clacton-on-Sea, Essex CO16 8RU, India;9650826230;Computer Science;Mobile Computing;Data Processing;Molecular Biology;Male;General;No;23-06-1991;No;Derrick Spagnolo;Indian;94 Spring Rd, St. Osyth, Clacton-on-Sea, Essex CO16 8RU, India;439116;CBSE;91;2007;CBSE;77;2009;B.Tech;Computer Science;MANIT;MANIT;Bhopal;Madhya Pradesh;2013;87.0;Mobile Computing;Data Processing;Molecular Biology;;MANIT;Bhopal;Madhya Pradesh;M.Tech;Computer Science;Random Title;2015;Marks:83;;;;;;;2013;81;850;4343;;2015-Jan-23 13:25:24
christruett@iiitd.ac.in;Chris Truett;PHD1075;13 Murray Pl, Cambusbarron, Stirling, Stirling FK7 9PF, India;7415173953;Electronics and Communication;Compilers;;;Male;ST;No;30-11-1985;No;Kraig Truett;Indian;13 Murray Pl, Cambusbarron, Stirling, Stirling FK7 9PF, India;417039;CBSE;96;2001;CBSE;87;2003;B.Tech;Electronics and Communication;IIT-Kharagpur;IIT;Kharagpur;West Bengal;2007;72.0;Compilers;VLSI;Embedded System;;IIT-Kharagpur;Kharagpur;West Bengal;M.Tech;Electronics and Communication;Random Title;2009;Marks:70;;;;;;;2007;83;871;3434;;2015-Jul-20 23:39:40
rosalbahazen@iiitd.ac.in;Rosalba Hazen;PHD1076;Church Hollow, Godshill, Ventnor, Isle of Wight PO38, India;7506939626;Computational Biology;Molecular Mechanics;VLSI;Embedded System;Female;General;No;14-04-1986;No;Orville Hazen;Indian;Church Hollow, Godshill, Ventnor, Isle of Wight PO38, India;658876;ICSE;89;2002;ICSE;71;2004;B.Tech;Computer Science;College of Engineering;Savitribai Phule Pune University ;Pune;Maharashtra;2008;77.0;Molecular Mechanics;VLSI;Embedded System;;College of Engineering;Pune;Maharashtra;M.Tech;Computer Science;Random Title;2010;Marks:74;;;;;;Computer Science And IT;2008;94;987;505;;2015-Jan-22 12:47:19
dwanaklock@iiitd.ac.in;Dwana Klock;PHD1077;74-78 Great Whyte, Ramsey, Huntingdon, Cambridgeshire PE26 1HU, India;9026662707;Computer Science;Mobile Computing;;;Male;General;No;09-05-1986;No;Chris Klock;Indian;74-78 Great Whyte, Ramsey, Huntingdon, Cambridgeshire PE26 1HU, India;656841;CBSE;82;2002;CBSE;86;2004;B.Tech;Computer Science;PSG College of Technology;Anna University;Coimbatore;Tamil Nadu;2008;83.0;Mobile Computing;Data Processing;Wireless Network;Network Security;;;;;;;;;;;;;;Computer Science And IT;2008;76;798;5454;;2015-Mar-18 01:13:49
divinasecrist@iiitd.ac.in;Divina Secrist;PHD1078;38 Central Rd, Morden, Greater London SM4 5RT, India;8425023390;Electronics and Communication;Compilers;;;Female;OBC;No;08-07-1986;Yes;Todd Secrist;Indian;38 Central Rd, Morden, Greater London SM4 5RT, India;622540;State Board;78;2002;State Board;75;2004;B.Tech;Electronics and Communication;Bengal Engineering & Science University (BESU);Bengal Engineering & Science University (BESU);Shibput;West Bengal;2008;70.0;Compilers;VLSI;Embedded System;;Bengal Engineering & Science University (BESU);Shibput;West Bengal;M.Tech;Electronics and Communication;Random Title;2010;Marks:75;;;;;;Electronics and Communication;2008;90;945;1414;;2015-Sep-02 22:33:19
sylvesterbudd@iiitd.ac.in;Sylvester Budd;PHD1079;2 Rosemoor Cottages, Torrington, Devon EX38 8PH, India;9654003030;Computational Biology;Molecular Mechanics;;;Male;General;No;08-09-1987;No;Augustus Budd;Indian;2 Rosemoor Cottages, Torrington, Devon EX38 8PH, India;850338;CBSE;76;2003;CBSE;78;2005;B.Tech;Computer Science;BIT;BIT;Mesra;Jharkhand;2009;74.0;Molecular Mechanics;BioSimulations;Cell Biology;;BIT;Mesra;Jharkhand;M.Tech;Computer Science;Random Title;2011;CGPA:8.4;;;;;;Computer Science And IT;2009;83;871;3333;;2015-Jun-03 19:45:39
